{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AWS": {
      "Profile": "default",
      "Region": "us-east-1"
    },
    "ConsumerOptions": {
      "QueueName": "videos-to-process",
      "ConcurrentMessageLimit": 3
    },
    "S3BucketOptions": {
      "VideosBucket": "98videos-videos-to-process",
      "ZipFilesBucket": "98videos-zip-files"
    }
  }
}